[33mcommit 482b565ed740bf491a3837c8a8547dc66667b96f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo Martins <gfm@icomp.ufam.edu.br>
Date:   Sat May 14 03:11:55 2022 +0000

    Comitando todos os arquivos juntos

[1mdiff --git a/dev1.txt b/dev1.txt[m
[1mindex 0253dcd..5136ae7 100644[m
[1m--- a/dev1.txt[m
[1m+++ b/dev1.txt[m
[36m@@ -1 +1 @@[m
[31m-Olá mundo, eu sei usar o Git![m
[32m+[m[32mOlá mundo, eu sei fazer um commit![m
[1mdiff --git a/devtitans2.txt b/devtitans2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..13f387d[m
[1m--- /dev/null[m
[1m+++ b/devtitans2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mNovo arquivo do meu projeto devtitans[m

[33mcommit 124fc0bd0ab191c04252b4cd33319edbd7c2258d[m
Author: Gustavo Martins <gfm@icomp.ufam.edu.br>
Date:   Sat May 14 03:10:33 2022 +0000

    Alterando o dev1.txt

[1mdiff --git a/dev1.txt b/dev1.txt[m
[1mindex 4fd4e7c..0253dcd 100644[m
[1m--- a/dev1.txt[m
[1m+++ b/dev1.txt[m
[36m@@ -1 +1 @@[m
[31m-Olá mundo, eu sou DevTITAN![m
[32m+[m[32mOlá mundo, eu sei usar o Git![m

[33mcommit bd9726b1aa70f093cf8084fc5adb84e84f5d8f3e[m
Author: Gustavo Martins <gfm@icomp.ufam.edu.br>
Date:   Sat May 14 03:08:08 2022 +0000

    Meu primeiro commit

[1mdiff --git a/dev1.txt b/dev1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4fd4e7c[m
[1m--- /dev/null[m
[1m+++ b/dev1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mOlá mundo, eu sou DevTITAN![m
